@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,500;1,600;1,900&family=Protest+Riot&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

body {
  font-family: "Nunito", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Protest Riot", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

ol,
ul {
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.container {
  margin-inline: auto;
  padding-inline: 20px;
  width: 100%;
  max-width: 1280px;
}
