.content {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 140px;
  .login {
    width: 600px;
    height: 360px;
    border: 1px solid white;
    display: flex;
    border-radius: 30px;
    border: 1px solid rgb(205, 194, 194);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: white;

    button {
      width: 170px;
      height: 35px;
      background: url("../../../assets/Rectangle\ 17.png");
      border-radius: 20px;
      border: none;
    }

    .img_container {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      h2 {
        color: black;
      }

      p {
        color: black;
      }
    }

    .input {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      input {
        color: black;
        width: 360px;
        background-color: white;
        border: 1px solid rgb(195, 190, 190);
        height: 40px;
        border-radius: 12px;
        &::placeholder {
          color: black;
        }
      }
    }
  }
}
